spring.application.name=youtube-music-clone-backend

# Server
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/musicdb

# JWT Configuration
jwt.secret=wizd40y40js14s0rtwkbhtj7jlhobjin
jwt.expiration=3600000

# Jamendo API Configuration
jamendo.api.url=https://api.jamendo.com/v3.0
jamendo.client.id=9a0a1f93

