spring.application.name=youtube-music-clone-backend

# Server
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://musify:sachin123@musify.ioykrxe.mongodb.net/musicdb?retryWrites=true&w=majority&appName=musify
spring.data.mongodb.database=musicdb

# JWT Configuration
jwt.secret=jzpvmduuv9kyx5p69azxbdadkdj8xlj5gguc6l6tic9etnl5bx9uevq75gzyqqhh
jwt.expiration=3600000

# Jamendo API Configuration
jamendo.api.url=https://api.jamendo.com/v3.0
jamendo.client.id=9a0a1f93
