spring.application.name=youtube-music-clone-backend

# Server
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/musicdb
# spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.4sb8jwa.mongodb.net/musicdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=musicdb
# spring.data.mongodb.ssl.enabled=true



# JWT Configuration
jwt.secret=jzpvmduuv9kyx5p69azxbdadkdj8xlj5gguc6l6tic9etnl5bx9uevq75gzyqqhh
jwt.expiration=3600000

# Jamendo API Configuration
jamendo.api.url=https://api.jamendo.com/v3.0
jamendo.client.id=9a0a1f93

